const margin = { top: 20, right: 30, bottom: 40, left: 40 };
const width = 800 - margin.left - margin.right;
const height = 400 - margin.top - margin.bottom;

const svg = d3.select("#scatterplot")
    .attr("viewBox", `0 0 ${width + margin.left + margin.right} ${height + margin.top + margin.bottom}`)
  .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

const tooltip = d3.select("#tooltip");

// Load the data
d3.json("https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json").then(data => {
    // Parse the data
    data.forEach(d => {
        d.Year = new Date(d.Year, 0);
        d.Time = new Date(0, 0, 0, 0, d.Time.split(':')[0], d.Time.split(':')[1]);
    });

    const x = d3.scaleTime()
        .domain(d3.extent(data, d => d.Year))
        .range([0, width]);
    
    const y = d3.scaleTime()
        .domain([d3.max(data, d => d.Time), d3.min(data, d => d.Time)])
        .range([0, height]);

    const xAxis = d3.axisBottom(x).tickFormat(d3.utcFormat("%Y"));
    const yAxis = d3.axisLeft(y).tickFormat(d3.utcFormat("%M:%S"));

    svg.append("g")
        .attr("id", "x-axis")
        .attr("transform", `translate(0,${height})`)
        .call(xAxis);

    svg.append("g")
        .attr("id", "y-axis")
        .call(yAxis);
    
    // Add dots
    svg.selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
        .attr("class", "dot")
        .attr("cx", d => x(d.Year))
        .attr("cy", d => y(d.Time))
        .attr("r", 5)
        .attr("data-xvalue", d => d.Year)
        .attr("data-yvalue", d => d.Time)
        .on("mouseover", function(event, d) {
            tooltip.transition().duration(200).style("opacity", 0.9);
            tooltip.html(`${d.Name}: ${d.Nationality}<br>Year: ${d.Year.getFullYear()}<br>Time: ${d.Time.getMinutes()}:${d.Time.getSeconds() < 10 ? '0' : ''}${d.Time.getSeconds()}`)
                .attr("data-year", d.Year.getFullYear())
                .style("left", (event.pageX + 5) + "px")
                .style("top", (event.pageY - 28) + "px
